using Gtk 4.0;
using Adw 1;

template $NotifyPreferences : Adw.PreferencesDialog {
  width-request: 240;
  height-request: 360;

  Adw.PreferencesPage {
    title: "Preferences";
    icon-name: "emblem-system-symbolic";

    Adw.PreferencesGroup {
      title: "General";
      Adw.SwitchRow startup_switch {
        title: "Run on Startup";
      }
    }

    Adw.PreferencesGroup {
      title: "New Account";
      Adw.EntryRow server_entry {
        title: "Server";
      }
      Adw.EntryRow username_entry {
        title: "Username";
      }
      Adw.PasswordEntryRow password_entry {
        title: "Password";
      }
      Gtk.Button add_btn {
        margin-top: 8;
        styles ["suggested-action"]
        halign: end;
        label: "Add";
      }
    }

    Adw.PreferencesGroup added_accounts_group {
      title: "Added Accounts";

      Gtk.ListBox added_accounts {
        styles ["boxed-list"]
        selection-mode: none;
      }
    }
  }
}
